{
  "name": "opensea-creatures",
  "version": "1.0.0",
  "description": "OpenSea's smart contracts, including ERC721 templates, factories, and the storefront builder.",
  "main": "index.js",
  "scripts": {
    "build": "truffle compile",
    "ganache-cli": "ganache-cli -d -p 7545 --gasLimit=10000000",
    "test": "DEPLOY_ALL=1 truffle test",
    "flattener:createrue": "truffle-flattener contracts/Creature.sol > flattened/Creature.sol",
    "deply": "truffle migrate --network live",
    "deply:hecotest": "truffle migrate --network hecotest",
    "deply:polygontest": "truffle migrate --network polygontest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectOpenSea/opensea-creatures.git"
  },
  "author": "support@opensea.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjectOpenSea/opensea-creatures/issues"
  },
  "homepage": "https://github.com/ProjectOpenSea/opensea-creatures#readme",
  "dependencies": {
    "@openzeppelin/contracts": "4.4.0"
  },
  "engines": {
    "node": "^14",
    "yarn": "~1.22.4"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.5.0",
    "eslint": "^7.22.0",
    "truffle-plugin-verify": "^0.5.8",
    "dotenv": "^8.2.0",
    "ethers": "^4.0.46",
    "ganache-cli": "^6.9.1",
    "ganache-core": "^2.10.2",
    "hardhat": "^2.9.9",
    "husky": "^7.0.1",
    "jest": "^25.4.0",
    "truffle": "^5.4.8",
    "truffle-flattener": "^1.6.0"
  }
}
